# Database

DATABASE_URL="mysql://username:password@host/database_name?ssl-mode=REQUIRED"

# Authentication
AUTH_USERNAME="username"
AUTH_PASSWORD="password"
JWT_SECRET="your_jwt_secret_key"

# Discord Webhook
DISCORD_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL"
NEXT_PUBLIC_DISCORD_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL"
